<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>builder</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic">

    <!-- build:css css/plugins.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/style.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/css/style.css"/>
    <!-- endbower -->
    <!-- endbuild -->

</head>
<body class="notAuth">

<div class="notAuth__headerBlueBg"></div>
<div class="notAuth__content">
    <div class="notAuth__content-header">Logotype</div>
    <form class="notAuth__content__form" action="/">
        
        <div class="notAuth__content__form-header">
            <ul>
                <li><a class="active" href="#">Sign in</a></li>
                <li><a href="#">Sign up for free!</a></li>
            </ul>
        </div>

        <div class="alert alert-danger" role="alert">...</div>

        <div class="form-group has-feedback has-inverse">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
            <span class="form-control-feedback" aria-hidden="true">
                <i class="text__color-gray fa fa-user"></i>
            </span>
        </div>
        <div class="form-group has-feedback has-inverse">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
            <span class="form-control-feedback" aria-hidden="true">
                <i class="text__color-gray fa fa-lock"></i>
            </span>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Remember me
            </label>
        </div>

        <button type="submit" class="btn btn-primary btn__width-100">Submit</button>

    </form>
</div>
<div class="footer">This is footer</div>

<!-- build:js js/plugins.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="/bower_components/jquery.cookie/jquery.cookie.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Please don't remove `Bootstrap` JavaScript libraries -->
<!-- build:js js/bootstrap.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<!-- inject:js -->
<script src="/.tmp/js/main.js"></script>
<!-- endbower -->
<!-- endbuild -->

</body>
</html>