<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>builder</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic">

    <!-- build:css css/plugins.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/style.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/css/style.css"/>
    <!-- endbower -->
    <!-- endbuild -->

</head>
<body class="header-fixed">

<div class="header">
    <div class="header__toggleMenu" id="toggle-menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="header__logotype">Logotype</div>
    <div class="header__dashboard">
        <div class="display__table">
            <div class="display__table_cell display__table_cell--middle">
                <img class="header__dashboard--user_pick" src="images/user-pick-50.jpg" alt="pick"/> Вы вошли как
                <strong><a class="white" href="#">zhyravlev.as@ya.ru</a></strong>, <a class="white" href="#">выйти</a>
                <i class="fa fa-sign-out" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>

<div class="menu">
    <div class="menu__substrate"></div>
    <div class="menu__navbar">

        <div class="menu__dashboard">
            <img class="menu__dashboard--user_pick" src="images/user-pick-100.jpg" alt="pick"/>

            <div class="menu__dashboard--user_name">
                <a href="#">zhyravlev.as@ya.ru</a>
            </div>
            <div class="menu__dashboard--tools">
                <a href="#">выйти <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Карта</a></li>
                <li><a href="#about">Сохранить мое местоположение</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Настройки <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Поиск</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Обо мне</a></li>
                        <li><a href="#">Моя фотография</a></li>
                        <li><a href="#">Пароль</a></li>
                        <li><a href="#">Язык сайта</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="content container">
    <div class="row">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Сохранить мое местоположение</h4>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <button id="btn__get-current-position" class="btn btn-sm btn-info" data-loading-text="Loading..." data-autocomplete="off" onclick="_map.getCurrentPosition(this)">Определить мое местоположение</button>
                </div>
                <div class="form-group">
                    <label for="message">Напишите сообщение, его увидят другие пользователи:</label>
                    <textarea class="form-control" name="message" id="message" rows="2" placeholder="Сообщение..."></textarea>
                </div>
                <div id="map" class="col-xs-12" style="height: 500px;"></div>
            </div>
            <div class="panel-footer text-right">
                <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
            </div>
        </div>

    </div>
</div>

<div class="footer">This is footer</div>

<!-- build:js js/plugins.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="/bower_components/jquery.cookie/jquery.cookie.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Please don't remove `Bootstrap` JavaScript libraries -->
<!-- build:js js/bootstrap.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<!-- inject:js -->
<script src="/.tmp/js/main.js"></script>
<!-- endbower -->
<!-- endbuild -->

</body>
</html>